Generating synthetic dataset: 1000 genes, 10000 variants, 6 samples (2 trios) ...
Data generation: 0.07s
Actual genes: 1000, actual variants: 10000
Sample list: ['CHILD_001', 'FATHER_001', 'MOTHER_001', 'CHILD_002', 'FATHER_002', 'MOTHER_002']
Running each config 3 times ...

  Measuring sequential baseline ...
  Measuring parallel (workers=1, threshold=25) ...
  Measuring parallel (workers=2, threshold=25) ...
  Measuring parallel (workers=4, threshold=25) ...
  Measuring parallel (workers=16, threshold=25) ...
  Measuring parallel (workers=1, threshold=50) ...
  Measuring parallel (workers=2, threshold=50) ...
  Measuring parallel (workers=4, threshold=50) ...
  Measuring parallel (workers=16, threshold=50) ...
  Measuring parallel (workers=1, threshold=100) ...
  Measuring parallel (workers=2, threshold=100) ...
  Measuring parallel (workers=4, threshold=100) ...
  Measuring parallel (workers=16, threshold=100) ...
  Measuring parallel (workers=1, threshold=200) ...
  Measuring parallel (workers=2, threshold=200) ...
  Measuring parallel (workers=4, threshold=200) ...
  Measuring parallel (workers=16, threshold=200) ...
  Measuring parallel (workers=1, threshold=500) ...
  Measuring parallel (workers=2, threshold=500) ...
  Measuring parallel (workers=4, threshold=500) ...
  Measuring parallel (workers=16, threshold=500) ...

Compound Het Pass 2 Benchmark
============================================================
Dataset: 1000 genes, 10000 variants, 6 samples (2 trios)

Configuration                                | Median (s) |    Min (s) |    Max (s)
-----------------------------------------------------------------------------------
sequential                                               |      1.762 |      1.652 |      1.963
parallel (workers=1, threshold=25)  (0.88x)              |      2.012 |      1.939 |      2.148
parallel (workers=2, threshold=25)  (1.41x)              |      1.246 |      1.217 |      1.343
parallel (workers=4, threshold=25)  (1.61x)              |      1.096 |      1.075 |      1.122
parallel (workers=16, threshold=25)  (1.65x)             |      1.069 |      1.062 |      1.183
parallel (workers=1, threshold=50)  (1.13x)              |      1.560 |      1.506 |      1.595
parallel (workers=2, threshold=50)  (1.62x)              |      1.086 |      1.057 |      1.114
parallel (workers=4, threshold=50)  (1.66x)              |      1.059 |      1.057 |      1.108
parallel (workers=16, threshold=50)  (1.66x)             |      1.061 |      1.031 |      1.100
parallel (workers=1, threshold=100)  (1.11x)             |      1.594 |      1.544 |      1.609
parallel (workers=2, threshold=100)  (1.35x)             |      1.305 |      1.253 |      1.458
parallel (workers=4, threshold=100)  (1.28x)             |      1.372 |      1.323 |      1.380
parallel (workers=16, threshold=100)  (1.59x)            |      1.111 |      1.088 |      1.219
parallel (workers=1, threshold=200)  (1.14x)             |      1.540 |      1.537 |      1.581
parallel (workers=2, threshold=200)  (1.66x)             |      1.060 |      1.044 |      1.170
parallel (workers=4, threshold=200)  (1.65x)             |      1.065 |      1.060 |      1.066
parallel (workers=16, threshold=200)  (1.54x)            |      1.147 |      1.136 |      1.175
parallel (workers=1, threshold=500)  (1.14x)             |      1.544 |      1.534 |      1.565
parallel (workers=2, threshold=500)  (1.52x)             |      1.157 |      1.064 |      1.204
parallel (workers=4, threshold=500)  (1.33x)             |      1.324 |      1.323 |      1.381
parallel (workers=16, threshold=500)  (1.42x)            |      1.245 |      1.215 |      1.317

Note: speedup relative to sequential baseline.

