Generating synthetic dataset: 1000 genes, 10000 variants, 6 samples (2 trios) ...
Data generation: 0.09s
Actual genes: 1000, actual variants: 10000
Sample list: ['CHILD_001', 'FATHER_001', 'MOTHER_001', 'CHILD_002', 'FATHER_002', 'MOTHER_002']
Running each config 3 times ...

  Measuring sequential baseline ...
  Measuring parallel (workers=1, threshold=25) ...
  Measuring parallel (workers=2, threshold=25) ...
  Measuring parallel (workers=4, threshold=25) ...
  Measuring parallel (workers=16, threshold=25) ...
  Measuring parallel (workers=1, threshold=50) ...
  Measuring parallel (workers=2, threshold=50) ...
  Measuring parallel (workers=4, threshold=50) ...
  Measuring parallel (workers=16, threshold=50) ...
  Measuring parallel (workers=1, threshold=100) ...
  Measuring parallel (workers=2, threshold=100) ...
  Measuring parallel (workers=4, threshold=100) ...
  Measuring parallel (workers=16, threshold=100) ...
  Measuring parallel (workers=1, threshold=200) ...
  Measuring parallel (workers=2, threshold=200) ...
  Measuring parallel (workers=4, threshold=200) ...
  Measuring parallel (workers=16, threshold=200) ...
  Measuring parallel (workers=1, threshold=500) ...
  Measuring parallel (workers=2, threshold=500) ...
  Measuring parallel (workers=4, threshold=500) ...
  Measuring parallel (workers=16, threshold=500) ...

Compound Het Pass 2 Benchmark
============================================================
Dataset: 1000 genes, 10000 variants, 6 samples (2 trios)

Configuration                                | Median (s) |    Min (s) |    Max (s)
-----------------------------------------------------------------------------------
sequential                                               |      2.337 |      2.280 |      2.540
parallel (workers=1, threshold=25)  (0.92x)              |      2.538 |      2.164 |      2.699
parallel (workers=2, threshold=25)  (0.39x)              |      6.024 |      4.978 |      6.184
parallel (workers=4, threshold=25)  (0.35x)              |      6.681 |      5.915 |      7.007
parallel (workers=16, threshold=25)  (0.41x)             |      5.681 |      5.327 |      6.501
parallel (workers=1, threshold=50)  (0.72x)              |      3.264 |      2.695 |      3.623
parallel (workers=2, threshold=50)  (0.54x)              |      4.319 |      3.970 |      4.984
parallel (workers=4, threshold=50)  (0.36x)              |      6.544 |      6.152 |      9.388
parallel (workers=16, threshold=50)  (0.21x)             |     10.878 |      8.543 |     14.487
parallel (workers=1, threshold=100)  (0.68x)             |      3.417 |      2.784 |      8.533
parallel (workers=2, threshold=100)  (0.21x)             |     11.296 |      8.074 |     12.739
parallel (workers=4, threshold=100)  (0.34x)             |      6.967 |      6.426 |      8.204
parallel (workers=16, threshold=100)  (0.44x)            |      5.281 |      5.132 |      9.021
parallel (workers=1, threshold=200)  (0.82x)             |      2.855 |      2.791 |      2.889
parallel (workers=2, threshold=200)  (0.55x)             |      4.229 |      3.926 |      5.896
parallel (workers=4, threshold=200)  (0.44x)             |      5.285 |      4.784 |      6.044
parallel (workers=16, threshold=200)  (0.48x)            |      4.916 |      4.258 |      6.451
parallel (workers=1, threshold=500)  (0.83x)             |      2.814 |      2.516 |      2.820
parallel (workers=2, threshold=500)  (0.60x)             |      3.900 |      3.737 |      3.981
parallel (workers=4, threshold=500)  (0.47x)             |      4.960 |      4.774 |      5.592
parallel (workers=16, threshold=500)  (0.52x)            |      4.517 |      4.515 |      6.663

Note: speedup relative to sequential baseline.

